/* Reset b√°sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #e0e0e0, #ffffff);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

#container {
    width: 100%;
    max-width: 800px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 20px;
    text-align: center;
}

#content {
    padding: 20px;
}

#requisicao {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 6px;
    text-align: center;
}

#requisicao h3 {
    color: #4a90e2;
}

#resultados {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 15px;
}

/* Estilo dos Cards */
.cards {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.cards:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.cards h5 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.cards a {
    display: inline-block;
    text-decoration: none;
    color: #4a90e2;
    word-break: break-all;
    transition: color 0.3s;
    cursor: pointer;
}

.cards a:hover {
    color: #d35400;
}



@media(max-width: 715px) {

    #resultados {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}

@media(max-width: 492px) {

    #resultados {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }

    #requisicao h3 {
        text-overflow: ellipsis;
        font-size: 14px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

}