* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

header {
    display: flex;
    flex-direction: row;
    padding: 5px;
    justify-content: space-around;
    color: #01013d;
}

.container img {
    width: 100%;
    height: 200px;
}

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    /* background-color: dodgerblue; */
    padding: 10px;
}

#imagem {
    grid-column: 1 / span 2;
}

#sideBar {
    width: 20dvw;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

#popup {
    width: 100%;
    text-align: center;
}

#sideBar p {
    font-size: 0.5rem;
}

#sideBar img {
    margin-top: 10px;
    width: 90%;
    height: 5rem;
}

#sideBar ul li {
    font-size: 0.8rem;
    padding: 0px 0px 20px 0px;
}

.card{
    box-shadow: 0px 2px 2px #aaaaaa;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.card h5 {
    text-align: center;
    padding: 5px;
}

.card img {
    width: 100%;
}

.card hr {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

footer {
    border-top: 1px solid gray;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    justify-items: center;
}

#localizacao {
    grid-column: 1;
    grid-row: 1;
}

#expediente {
    grid-column: 2;
    grid-row: 1;
}

#contato {
    grid-column: 3;
    grid-row: 1;
}

#sociais {
    display: inline-flex;
    gap: 1rem;
    padding: 30px 0px;
    grid-column: 1 / 4;
    grid-row: 2;
}

footer p {
    grid-column: 1 / 4;
    grid-row: 3;
}
