<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      :root {
         --primary-color: #00020052;
         --secondary-color: #070707;
         --text-color: #333;
         --text-color-body: #fff;
      }

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: Arial, sans-serif;
         background-color: var(--secondary-color);
         color: var(--text-color-body);
      }

      h1 {
         text-align: center;
         margin: 20px 0;
      }

      table {
         width: 80%;
         margin: 20px auto;
         border-collapse: collapse;
         background-color: #fff;
      }

      th,
      td {
         border: 1px solid #ddd;
         padding: 8px;
         text-align: left;
         color: var(--text-color);
      }

      tr:hover {
         background-color: gradient(to right, #f0f0f0, #c21212);
      }

      th {
         background-color: var(--primary-color);
      }

      caption {
         font-weight: bold;
         margin-bottom: 10px;
         font-style: italic;
         color: powderblue;
      }

      hr {
         border: 0;
         height: 1px;
         background-color: #dddddd;
         margin: 20px auto;
         width: 80%;
      }
      tr th:nth-child(4){
         color: #c21212;
      }
   </style>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <header >
      <h2>Cadastro de Produtos</h2>
   </header>
   <h1>Tabela de produtos - exemplo em HTML</h1>
   <main>
      <div class="container">
         <form action="" onsubmit="enviar(event)">
            <fieldset>
               <!-- nome do produto -->
               <label for="nome">Nome do produto:</label>
               <input type="text" id="nome" name="nome" required>
               <!-- campo de email -->
               <label for="email">E-mail:</label>
               <input type="email" id="email" name="email" required>
               <!-- senha -->
               <label for="senha">Senha:</label>
               <input type="password" id="senha" name="senha">
               <!-- campo idade -->
               <label for="nascimento">Data de nascimento:</label>
               <input type="date" id="nascimento" name="nascimento">
               <!-- lista suspensa (select) -->
               <!-- perminte  -->
                <label for="estado">Estado</label>
                <select name="estado" id="estado">
                  <option value="">Selecione</option>
                  <option value="sp">São Paulo</option>
                  <option value="RJ">Rio de Janeiro</option>
                  <option value="MG">Minas Gerais</option>
                </select>
                <label>
                   <input type="checkbox" name="termos" required id="">
                  Aceito os termos e condições
                </label>
                <button type="submit">Enviar</button>
                <button type="reset">Limpar</button>
            </fieldset>
         </form>
      </div>
      <table>
         <caption>Produtos em estoque</caption> <!--//tag semantica opcional -->
         <!-- tr (rows linhas)  - td (cols)-->
         <tr> <!-- cabveçalho -->
            <th>Id</th>
            <th>Produto</th>
            <th>CAtegoria</th>
            <th>Preço (R$)</th>
            <th>estoque</th>
         </tr>
         <!-- segunda linha -->
         <tr>
            <td>1</td>
            <td>Mouse Gamer RGB</td>
            <td>Periférico</td>
            <td>150,00</td>
            <td>Sim</td>
         </tr>
         <!-- terceira linha -->
         <tr>
            <td>2</td>
            <td>Teclado</td>
            <td>Periférico</td>
            <td>50,00</td>
            <td>Sim</td>
         </tr>

         <!-- quarta linha -->
         <tr>
            <td>3</td>
            <td>Monitor 24"</td>
            <td>Periférico</td>
            <td>290,00</td>
            <td>Sim</td>
         </tr>

      </table>
      <hr>
   </main>
   <footer style="text-align: center;">
      &copy; 2025 - Exemplo de tabela e formulário em html.
   </footer>
   <script src="script.js"></script>



</body>

</html>