
/*  */
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
}
/* Formatar o container com todos os cards */
.grid-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 10px;
}
.card{
    background-color: white;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.3);
    text-align: center;
}
.card:hover{
    transform: rotateY(180deg);
    transition: 1s;
}
.card h3{
    margin-bottom: 10px;
    color: #333;
}
.card p{
    color: #665;
    font-size: 15px;
}


@media screen and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
    
}
@media screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
    
}
@media screen and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    
}
@media screen and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
}