<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        margin: 0;
        padding-left: 250px;
      }
      .container-exercicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        justify-items: center;
        align-items: center;
        margin: 2em 0;
      }
      .box-btn-res {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em;
        background: #222;
        border-radius: 10px;
      }
      button {
        height: 2em;
        width: 10em;
        border-radius: 10px;
        font-size: 20px;
        color: antiquewhite;
        background-color: black;
        font-family: monospace;
        font-size: xx-large;
        font-weight: bold;
        margin-bottom: 0.5em;
      }
      h4{
        margin: 0;
        padding: 0;
        color: #fff;
        font-style: italic;
      }
      .caixa-resposta {
        height: 2em;
        width: 300px; /* largura fixa */
        border-radius: 10px;
        font-size: 14px; /* diminua só o tamanho da fonte */
        color: #222;
        background-color: #fff;
        font-family: monospace;
        font-weight: bold;
        text-align: center;
        margin-top: 0.5em;
      }
    </style>
    <title>Lista 4 de exercícios em Javascrip</title>
  </head>

  <body>
    <h1>Lista 4 de exercícios em Javascrip</h1>

    <section class="container-exercicios">
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 01</button> 
        <h4>Calculo de área</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 02</button> 
        <h4>Salário líquido de um professor</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 03</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 04</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 05</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 05</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 07</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 08</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     
      <div class="box-btn-res">
        <button onclick="exercicio()">Exercício 09</button> 
        <h4>Titulo do exercicio</h4>
        <!-- Resposta aparecerá nessa div -->
        <div class="caixa-resposta">
           <p id="resposra-ex00"></p><!-- Resposta aparecerá aqui -->
        </div>
      </div>

     

      
    </section>

    <script src="lista01.js"></script>
  </body>
</html>
